#triggerMask 1
#numVertex3 1
#minZVertex 1
#maxZVertex 1
#maxChi2Vertex 1
#maxExtraTracks 1
#maxTrackTime 1
#boolBadTrack true
#numBadTrackCombi 1
#numPiCandidates 1
#boolBadECandidates true
#minTrackMomentum 1
#maxTrackMomentum 1
#numAddGoodCluster 1
#lkrAcceptance 1
#minGammaEnergy 1
#minDeadCellDist 1
#minGammaDCHRadius 1
#minTotalMomentum 1
#maxTotalMomentum 1
#maxPt 1.
#maxPi0MassDiff 1.
#minKaonMassDiff 1.
#maxKaonMassDiff 1.
