#mcfiles= /afs/cern.ch/user/n/nlurkin/work/Fit/UndeflectedScan/1/mu.root /afs/cern.ch/user/n/nlurkin/work/Fit/UndeflectedScan/1/pi.root 
mcout= /afs/cern.ch/user/n/nlurkin/work/Fit/Undeflected/14/MCMu/mu.root /afs/cern.ch/user/n/nlurkin/work/Fit/Undeflected/14/MCPi/pi.root
mcIndex=0 1
#mcout=mufit.root pifit.root 
mccolors=330 440 550 630 740 850
#mccolors=330 330 330 330 330 330
brs=3.353E-2 2.066E-1
#brs=2.066E-1 2.066E-1 2.066E-1 2.066E-1 2.066E-1 2.066E-1
mclegends=K^{+}->#pi^{0}_{d}#mu^{+}#nu K^{+}->#pi^{+}#pi^{0}_{d}
#mclegends=K^{+}->#pi^{+}#pi^{0}_{d} K^{+}->#pi^{+}#pi^{0}_{d} K^{+}->#pi^{+}#pi^{0}_{d} K^{+}->#pi^{+}#pi^{0}_{d} K^{+}->#pi^{+}#pi^{0}_{d} K^{+}->#pi^{+}#pi^{0}_{d}

#datafiles= /afs/cern.ch/user/n/nlurkin/work/Fit/UndeflectedScan/1/data.root
dataout= /afs/cern.ch/user/n/nlurkin/work/Fit/Undeflected/14/Data/data.root
#	dataout=datafit.root
datacolors=360
datalegends=Data

binsfile=/afs/cern.ch/user/n/nlurkin/work/bins/bins0.0005.dat
equalbin=true

#modelfiles=/afs/cern.ch/user/n/nlurkin/work/Fit/ptScans/MCMu/mcmu0.0005.root /afs/cern.ch/user/n/nlurkin/work/Fit/ptScans/MCPi/mcpi0.0005.root
