mcfiles=/afs/cern.ch/user/n/nlurkin/work/outputMCPiScans/0.0001/job_data0.root
mcIndex=0
mcout=/afs/cern.ch/user/n/nlurkin/work/outputMCPiFit/5.root
mccolors=630 740 850
brs=2.066E-1
mclegends=K^{+}->#pi^{+}#pi^{0}_{d}

datafiles=/afs/cern.ch/user/n/nlurkin/work/DataFit.root
dataout=/afs/cern.ch/user/n/nlurkin/work/outputDataFit/5.root
datacolors=360 370 380 390 400 410 420 430 440
datalegends=Datap5

#These runs are included
#runstart=20452
#runend=20486
